# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example2.mp3"
Content-Type: audio/mpeg

< ./example2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/ac45bdf0-c4b3-4ad3-afe1-d577b5baec3b/transcription
Content-Type: application/json

{
    "prompt": "centralizar div, css"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "ac45bdf0-c4b3-4ad3-afe1-d577b5baec3b",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transição do vídeo informada a seguir: '''{transcription}'''"
}